
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.lemoulinstudio.forest</groupId>
  <artifactId>forest-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>Forest</name>
  <description>Forest is a friend-to-friend platform for general purpose applications.</description>
  <url>http://www.le-moulin-studio.com/forest/</url>

  <developers>
    <developer>
      <name>Vincent Cantin</name>
      <email>vincent.cantin@le-moulin-studio.com</email>
      <organization>Le Moulin Studio</organization>
      <organizationUrl>http://www.le-moulin-studio.com</organizationUrl>
    </developer>
  </developers>

  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>Affero Gnu Public License 3+</name>
      <url>http://www.gnu.org/licenses/agpl.html</url>
    </license>
  </licenses>
  
  <modules>
    <module>platform</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <small.version>1.0-SNAPSHOT</small.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    
    <!-- For the upnplib library.
    <repository>
      <id>maven.nuiton.org</id>
      <name>Nuiton.org Repository for Maven</name>
      <url>http://maven.nuiton.org/nexus/content/groups/public</url>
    </repository>
    -->
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>java.net2</id>
      <name>Java.net Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-model</artifactId>
        <version>${small.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-annotation-processor</artifactId>
        <version>${small.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-java</artifactId>
        <version>${small.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-mina</artifactId>
        <version>${small.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.46</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk16</artifactId>
        <version>1.46</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.3.1.Final</version>
      </dependency>

      <!--dependency>
        <groupId>net.sbbi</groupId>
        <artifactId>sbbi-upnplib</artifactId>
        <version>1.0.4</version>
      </dependency-->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Author>Vincent Cantin</Author>
              <Copyright>Copyright 2012 Le Moulin Studio, All rights reserved.</Copyright>
              <Website>http://www.le-moulin-studio.com</Website>
              <License>Affero Gnu Public License 3+</License>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>

    <!--extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions-->
  </build>
  
</project>
