
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.lemoulinstudio.forest</groupId>
    <artifactId>forest-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <name>Forest Platform</name>
  <artifactId>platform</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.lemoulinstudio.small</groupId>
      <artifactId>small-model</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lemoulinstudio.small</groupId>
      <artifactId>small-annotation-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lemoulinstudio.small</groupId>
      <artifactId>small-java</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk16</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>
    
    <!--dependency>
      <groupId>net.sbbi</groupId>
      <artifactId>sbbi-upnplib</artifactId>
    </dependency-->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-maven-plugin</artifactId>
        <version>${small.version}</version>
        <executions>
          <execution>
            <id>node-source-generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-rpc-files</goal>
            </goals>
            <configuration>
              <hostType>peer</hostType>
              <serviceBasePackage>com.lemoulinstudio.forest.platform.service</serviceBasePackage>
              <callerObjectClass>com.lemoulinstudio.forest.platform.Contact</callerObjectClass>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
